[94m=============== Test on my_name===============[0m
[91mMissing directory or file for my_name !
[0m
[94m=============== Test on digits===============[0m
[91mMissing directory or file for digits !
[0m
[94m=============== Test on revalpha===============[0m
[91mMissing directory or file for revalpha !
[0m
[94m=============== Test on alandroit===============[0m
[91mMissing directory or file for alandroit !
[0m
[94m=============== Test on alanver===============[0m
[91mMissing directory or file for alanver !
[0m
[94m=============== Test on countoc===============[0m
[91mMissing directory or file for countoc !
[0m
[94m=============== Test on repeat_alpha===============[0m
[91mMissing directory or file for repeat_alpha !
[0m
[94m=============== Test on hidentf===============[0m
[91mMissing directory or file for hidentf !
[0m
[94m=============== Test on rot_42===============[0m
[91mMissing directory or file for rot_42 !
[0m
[94m=============== Test on last_word===============[0m
[91mMissing directory or file for last_word !
[0m
[94m=============== Test on r_capitalize===============[0m
[91mMissing directory or file for r_capitalize !
[0m
[94m=============== Test on pgcd===============[0m
[91mMissing directory or file for pgcd !
[0m
[94m=============== Test on fprime===============[0m
[91mMissing directory or file for fprime !
[0m
