#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/classic
STATUS:     0 (expected 0)

EXPECTED OUTPUT:
Number of tetriminos: 7$
Tetriminos 'cleveland': size 3*2, color 3$
**$
 **$
Tetriminos 'hero': size 1*4, color 5$
*$
*$
*$
*$
Tetriminos 'morty': size 2*3, color 2$
**$
*$
*$
Tetriminos 'ricky': size 3*2, color 1$
  *$
***$
Tetriminos 'rodhe_island': size 2*3, color 4$
*$
**$
 *$
Tetriminos 'smashboy': size 2*2, color 7$
**$
**$
Tetriminos 'teewee': size 3*2, color 6$
 *$
***$

STUDENT OUTPUT:
Number of tetriminos: 7$
Tetriminos 'cleveland': error$
Tetriminos 'hero': size 1*4, color 5$
*$
*$
*$
*$
Tetriminos 'morty': size 2*3, color 2$
**$
*$
*$
Tetriminos 'ricky': size 3*2, color 1$
  *$
***$
Tetriminos 'rodhe_island': size 2*3, color 4$
*$
**$
 *$
Tetriminos 'smashboy': size 2*2, color 7$
**$
**$
Tetriminos 'teewee': size 3*2, color 6$
 *$
***$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D -p 102
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT REGEX: '^Key pause: f (102)$'

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D -p 9
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT REGEX: '^Key pause: \^I (9)$'

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D --key-pause=54
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT REGEX: '^Key pause: 6 (54)$'

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D --key-pause=27
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT REGEX: '^Key pause: \^\[ (27)$'

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D -p 88 --key-turn 55 --map-size=17,22
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: 7 (55)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause: X (88)$
Next: Yes$
Level: 1$
Size: 17*22$

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D -l 261 -r 260 -t 258 -d 259 -q 32 -p 113
TETRIMINOS: sets/default/
STATUS:     84 (expected 0)

EXPECTED OUTPUT:
Key left: KEY_RIGHT (261)$
Key right: KEY_LEFT (260)$
Key turn: KEY_DOWN (258)$
Key drop: KEY_UP (259)$
Key quit:   (32)$
Key pause: q (113)$
Next: Yes$
Level: 1$
Size: 20*10$

STUDENT OUTPUT:

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/notetriminos
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 3$
Tetriminos 'email': error$
Tetriminos 'module_code': error$
Tetriminos 'project_name': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error0
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos '': size 2*2, color 1$
**$
**$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error1
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'my': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error2
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'this': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error3
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'that': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error4
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'another': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error5
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'again': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: sets/error6
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'damn': error$

STUDENT ERROR OUTPUT:

#### Start of test #############################################################
COMMAND:    ./tetris -D 
TETRIMINOS: ./tetriminos_empty/
STATUS:     0 (expected 84)

EXPECTED OUTPUT: ignored

STUDENT OUTPUT:
Key left: KEY_LEFT (260)$
Key right: KEY_RIGHT (261)$
Key turn: KEY_UP (259)$
Key drop: KEY_DOWN (258)$
Key quit: q (113)$
Key pause:   (32)$
Next: Yes$
Level: 1$
Size: 20*10$
$
Number of tetriminos: 1$
Tetriminos 'empty': error$

STUDENT ERROR OUTPUT:
